[gd_scene format=3 uid="uid://capg5r2p0sux5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1, 1)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 800.0
offset_bottom = 1080.0
grow_horizontal = 2
color = Color(0.22, 0.584, 1, 1)
