[gd_scene load_steps=2 format=3 uid="uid://bxocdtbnmhk1o"]

[ext_resource type="PackedScene" uid="uid://dug0vqet4cc7d" path="res://scenes/Game.tscn" id="1_uamh6"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_uamh6")]
offset_left = 960.0
offset_top = 40.0
offset_right = 960.0
